<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hyk-Ti-V7m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-PW-QXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="q0R-9B-q9c" customClass="customCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0R-9B-q9c" id="t1n-9w-qUp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-IL-jIi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-1V-zZm">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58.5" id="zq0-34-xzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zq0-34-xzs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="56" width="304" height="58.5"/>
                                                        <mask key="constraints">
                                                            <include reference="zq0-34-xzs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rP-1V-zZm" firstAttribute="trailing" secondItem="t1n-9w-qUp" secondAttribute="trailingMargin" id="EpQ-0V-Fd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0rP-1V-zZm" secondAttribute="bottom" constant="-8" id="KrW-CH-Sm3"/>
                                                <constraint firstItem="dAr-IL-jIi" firstAttribute="leading" secondItem="t1n-9w-qUp" secondAttribute="leadingMargin" id="MMZ-Ck-8pE"/>
                                                <constraint firstItem="0rP-1V-zZm" firstAttribute="top" secondItem="dAr-IL-jIi" secondAttribute="bottom" constant="8" id="RE5-uS-5OG"/>
                                                <constraint firstItem="0rP-1V-zZm" firstAttribute="leading" secondItem="t1n-9w-qUp" secondAttribute="leadingMargin" id="fWN-4h-jMI"/>
                                                <constraint firstItem="dAr-IL-jIi" firstAttribute="trailing" secondItem="t1n-9w-qUp" secondAttribute="trailingMargin" id="lss-OZ-6FP"/>
                                                <constraint firstItem="dAr-IL-jIi" firstAttribute="top" secondItem="t1n-9w-qUp" secondAttribute="topMargin" constant="-8" id="rc3-5o-Egj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dAr-IL-jIi"/>
                                                    <exclude reference="0rP-1V-zZm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EpQ-0V-Fd0"/>
                                                    <exclude reference="KrW-CH-Sm3"/>
                                                    <exclude reference="RE5-uS-5OG"/>
                                                    <exclude reference="fWN-4h-jMI"/>
                                                    <exclude reference="MMZ-Ck-8pE"/>
                                                    <exclude reference="lss-OZ-6FP"/>
                                                    <exclude reference="rc3-5o-Egj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dAr-IL-jIi"/>
                                                    <include reference="0rP-1V-zZm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EpQ-0V-Fd0"/>
                                                    <include reference="KrW-CH-Sm3"/>
                                                    <include reference="RE5-uS-5OG"/>
                                                    <include reference="fWN-4h-jMI"/>
                                                    <include reference="MMZ-Ck-8pE"/>
                                                    <include reference="lss-OZ-6FP"/>
                                                    <include reference="rc3-5o-Egj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="0rP-1V-zZm" id="rcE-5z-YxQ"/>
                                            <outlet property="titleLabel" destination="dAr-IL-jIi" id="mbK-Ec-LzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="uGF-uh-cqd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iJJ-xf-BC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EuI-PW-QXT" secondAttribute="trailing" constant="-16" id="Hi2-qu-J0M"/>
                            <constraint firstItem="EuI-PW-QXT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="P88-VC-afp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EuI-PW-QXT" secondAttribute="bottom" id="aYj-kt-t96"/>
                            <constraint firstItem="EuI-PW-QXT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xQS-Jj-CSr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EuI-PW-QXT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aYj-kt-t96"/>
                                <exclude reference="Hi2-qu-J0M"/>
                                <exclude reference="P88-VC-afp"/>
                                <exclude reference="xQS-Jj-CSr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EuI-PW-QXT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aYj-kt-t96"/>
                                <include reference="Hi2-qu-J0M"/>
                                <include reference="P88-VC-afp"/>
                                <include reference="xQS-Jj-CSr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c8u-j6-Jyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uDN-Wf-QQ0">
                            <connections>
                                <segue destination="zzo-vR-6qy" kind="modal" id="qUa-AL-gf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="EuI-PW-QXT" id="2Qf-lt-3ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.5" y="-294"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="8Tq-FH-sG5">
            <objects>
                <viewController id="zzo-vR-6qy" customClass="modalViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yM-ia-gwc"/>
                        <viewControllerLayoutGuide type="bottom" id="jJs-6V-AIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhS-bN-l2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-3Z-No3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="113" width="28" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-mm-gLx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="234" width="66" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-9r-EkK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="142" width="267" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-CH-jsi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="263" width="267" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meN-Me-9iQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="394" width="100" height="100"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j61-BA-2Me">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="作成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="394" width="100" height="100"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H7F-3Z-No3"/>
                                <exclude reference="CHF-mm-gLx"/>
                                <exclude reference="eMu-9r-EkK"/>
                                <exclude reference="0Xt-CH-jsi"/>
                                <exclude reference="meN-Me-9iQ"/>
                                <exclude reference="j61-BA-2Me"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H7F-3Z-No3"/>
                                <include reference="CHF-mm-gLx"/>
                                <include reference="eMu-9r-EkK"/>
                                <include reference="0Xt-CH-jsi"/>
                                <include reference="meN-Me-9iQ"/>
                                <include reference="j61-BA-2Me"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjv-vk-AY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05t-Td-Ku7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyk-Ti-V7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCK-q8-AJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hrg-5b-sUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGE-r3-u5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-294"/>
        </scene>
    </scenes>
</document>
